<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0">
    <title>PDF Result Template</title>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Macondo);
    *{
        font-family: 'Macondo';
        font-size:20px;
        -webkit-font-smoothing: antialiased;
        text-size-adjust: 100%;
    }
      .report-holder {
        width: 800px;
        
      }
      .table {
        width: 100%;
        font-size: 22px;
        margin-top: 15px;
      }
      .table td {
        width: auto;
        padding: 5px;
        line-height: 26px;
      }
      .tl {
        text-align: left;
      }
      .tc {
        text-align: center;
      }
      .tr {
        text-align: right;
      }
      .pt {
        padding-top: 10px !important;
      }
      .width100 {
        width: 100%;
        float: left;
        margin-bottom: 5px;
      }
      .border td {
        border: #ccc solid 1px;
      }
      .border th {
        border: #ccc solid 1px;
        padding: 5px;
      }
      .pdt{padding-top: 35px !important;}
      .word-break100 {
        word-break: break-word;
      }
      .custom-size{
        line-height: 1.6;
        font-size: 26px;
      }
      .main-title{
        line-height: 2;
        font-size: 26px;
      }
    </style>
  </head>
  <body>
    <div class="report-holder">
      <table cellpadding="0" cellspacing="0" class="table">
        <tr>
          <td class="tc"><img src="https://kerala.gov.in/Logo/logo2009202111:39:49.png" alt="" width="100px"/>
        </tr>
        <tr>
          <td class="tc">
          <div class="main-title">
            <strong>മുപ്പത്തിയഞ്ചാം കേരള നിയമസഭ</strong> </br>
            <strong>മുപ്പത്തിയഞ്ചാം സമ്മേളനം</strong>
          </div>
          </td>
        </tr>
        <tr>
          <td class="tc">
          <div class="main-title"> test മുപ്പത്തിയഞ്ചാം</div></td>
        </tr>
        <tr>
            <td colspan="3" class="tc pdt"> <strong> </strong> </td>
        </tr>

        </table>

        <table cellpadding="0" cellspacing="0" class="table word-break100">
        <tr>
            <td><div class="custom-size"><p> മുപ്പത്തിയഞ്ചാം </p></div> </td>
        </tr>
      </table>
    </div>
  </body>
</html>
